diplomka/AddCourierPage.xaml

<Page x:Class="diplomka.AddCourierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplomka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCourierPage">
    <Page.Resources>
        <Style x:Key="ButtonClick" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="Button.IsFocused" Value="True">
                    <Setter Property="Button.Foreground" Value="#2AB289" />
                </Trigger>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" Value="#2AB289" />
                    <Setter Property="Button.FontWeight" Value="Bold" />
                </Trigger>

            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="ФИО:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="19"/>
        <TextBox x:Name="TextBoxFio" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="19"/>
        <TextBox x:Name="TextBoxNumber" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25"/>
        <Label Content="Транспортное средство:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="19"/>
        <TextBox x:Name="TextBoxVehicleType" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25"/>
        <Label Content="Регистрационный номер:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="19"/>
        <TextBox x:Name="TextBoxReg" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25"/>
        <Label Content="Пароль:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" FontSize="19"/>
        <TextBox x:Name="TextBoxPassword" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25"/>
        <Border Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="80">
            <Button Content="Сохранить" Style="{StaticResource ButtonClick}" Click="AddCourier"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="80">
            <Button Content="Назад" Style="{StaticResource ButtonClick}" Click="BackBtn"/>
        </Border>
    </Grid>
</Page>
