diplomka/MainPage.xaml

<Page x:Class="diplomka.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplomka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="#29B15A" Offset="0.0" />
            <GradientStop Color="#11484A" Offset="0.85" />
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>
        <Style x:Key="ButtonClick" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="Button.IsFocused" Value="True">
                    <Setter Property="Button.Foreground" Value="#2AB289" />
                </Trigger>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" Value="#2AB289" />
                    <Setter Property="Button.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Width="150"  Height="30" BorderThickness="1" Grid.Row="1"  CornerRadius="10">
            <Button Background="Honeydew" FontStyle="Italic" Content="Заказы" x:Name="OrdersBtn" Style="{StaticResource ButtonClick}" Click="GoOrderBtn"/>
        </Border>
        <Border Width="150" Height="30" Grid.Row="2"  BorderThickness="1"  CornerRadius="10">
            <Button Background="Honeydew" FontStyle="Italic" Content="Пользователи" x:Name="UsersBtn" Style="{StaticResource ButtonClick}" Click="GoUserBtn"/>
        </Border>
        <Border Width="150" Height="30" Grid.Row="3"  BorderThickness="1"  CornerRadius="10">
            <Button Background="Honeydew" FontStyle="Italic" Content="Курьеры" x:Name="CouriersBtn" Style="{StaticResource ButtonClick}" Click="GoCourierBtn"/>
        </Border>
        <!--<Border Width="150" Height="20" Grid.Row="3" BorderThickness="1" CornerRadius="10">
            <Button Background="Honeydew" FontStyle="Italic" Content="Расчитать стоимость" x:Name="Pay" Style="{StaticResource ButtonClick}" Click="GoPayBtn"/>
        </Border>-->
        <Border  Width="150" Height="30" Grid.Row="4" BorderThickness="1"  CornerRadius="10">
            <Button Background="Honeydew" FontStyle="Italic" Content="Доставки" x:Name="AddDeliveries" Style="{StaticResource ButtonClick}" Click="GoDeliveries"/>
        </Border>
        <Border  Width="150" Height="30" Grid.Column="1" BorderThickness="1"  CornerRadius="10">
                <Button Background="Honeydew" FontStyle="Italic" Content="Добавить курьера" x:Name="AddCourier" Style="{StaticResource ButtonClick}" Click="GoAddCourier"/>
            </Border>
        <Border  Width="150" Height="30" Grid.Column="1" BorderThickness="1"  CornerRadius="10">
            <Button Background="Honeydew" FontStyle="Italic" Content="Добавить заказ" x:Name="AddOrder" Style="{StaticResource ButtonClick}" Click="GoAddOrder" Margin="-180,1,180,-1" />
        </Border>
        <Border  Width="150" Height="30" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1"  CornerRadius="10">
            <Button Background="Honeydew" FontStyle="Italic" Content="Выход" x:Name="Exit" Style="{StaticResource ButtonClick}" Click="ExitBtn"  />
        </Border>
        <Border Width="150" Height="30" Grid.Column="1" HorizontalAlignment="Right" Margin="15" CornerRadius="10" BorderThickness="1" >
            <Button Background="Honeydew" FontStyle="Italic" Content="Маршрут" x:Name="Maps" Style="{StaticResource ButtonClick}" Click="GoMaps"/>
        </Border>

        <Border Grid.Column="1" Grid.RowSpan="5" Margin="0,60,0,30" BorderBrush="Honeydew" BorderThickness="2">
            <DataGrid Opacity="0.6">
            </DataGrid>
        </Border>
       
        <Frame Grid.Column="2" Grid.RowSpan="5" x:Name="FramePage" Margin="0,60,0,30"/>
    </Grid>
</Page>
